<html>
	<title>Rental</title>
			<head>
				 <link rel="stylesheet" href="stylesheet.css">
				     			

				 
</head><header>
    			<h4><center>RENT ANYTIME</center></h4>
    		</header>
			<center><img src="images/images.png" alt =" image" height="100"width="150"></center>
				<body bgcolor="#D8BFD8">
							<div class="topnav">
  <a class="active" href="lab2.html">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Memberhip form</a>
  <a href="contact.html">Contact us</a>
</div>
<center>
<canvas id="myCanvas" width="350" height="100" style="border:1px solid #d3d3d3;">
</canvas>
<script>

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText("30% off on first order",10,50);
</script>
<div id="cf">
  <img class="bottom" src="images/bounce.jpg" width="400" height="200" />
  <img class="top" src="images/sofa.jpg" width="400" height="200"/>
</div>
<table cellpadding="20px" span="20">
<thead>	<CAPTION>PRICE LIST</CAPTION></thead>
	<tr><td>
		SOFA(M)
	</td>
<td>12000/- per month</td></tr>
<tr><td>
		iPhoneSE
	</td>
<td>1000/- per month</td></tr>
<tr><td>
		Android phones
	</td>
<td>500/- per month</td></tr>
<tr><td>
		cars(SUV)
	</td>
<td>6000/- per month</td></tr>
<tr><td>
		Single cot
	</td>
<td>200/- per month</td></tr>
<tfoot><tr><td>
		Single Bed
	</td>
<td>200/- per month</td></tr></tfoot>
</table>
<p> This is our promo song</p>
<audio controls>
  <source src="maresadiru.mpeg" type="audio/ogg">
</audio>
</center>
</body>
<hr>
<footer>
		<p>Posted by: Shwetha R Bharadwaj</p>
	
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>
</html>