<html>
	<title>LAB TWO</title>
			<head>
				 <link rel="stylesheet" href="stylesheet.css">
</head>
    			<header>
    			<h4><center>RENT ANYTIME</center></h4>
    		</header>
			<center><img src="images/images.png" alt =" image" height="100"width="150"></center>
				<body bgcolor="#D8BFD8">
							<div class="topnav">
  <a class="active" href="lab2.html">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Membership form</a>
  <a href="contact.html">Contact us</a>
</div>
<marquee><p> Please fill out this form </p></marquee>
<table class="gest" align="center" cellpadding = "10" border="none">
    <form method="post" >
    <tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30"/>
</td>
</tr>
  <tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"/>
</td>
</tr>
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
</td>
</tr>  
<tr>
<td>Email</td>
<td><input  type ="email" name="email" maxlength="30"/>
</td>
</tr> 
<tr>
<td>Password</td>
<td><input  type ="Password" name="password" maxlength="30"/>
</td>
</tr> 
<tr>
<td>Date of birth </td>
<td><input  type ="date" name="date" maxlength="30"/>
</td>
</tr>
<td>Telephone(if any)</td>
<td><input  type ="tel" name="tel" maxlength="8"/>
</td>
</tr>  
<tr>
  <td>Mobile number</td>
  <td><input  type ="number" name="number" maxlength="8"/>
</tr>    
<tr>
  <td>Select your city</td>
  <td>
    <select name="dropdown" id=" dropdown">
      <option value="Bengaluru">Bengaluru</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Delhi">Delhi</option>
      <option value="Chennai">Chennai</option>
    </select>
  </tr>   
  <tr>
    <tr>
      <td>Add your image(for membership purpose)
      <td> <input type="file" name = "file"></td>
      </tr>

  <td><input type="checkbox" style="border: none"> I accept <a href="#">Terms & conditions.
  </a>
</td>
  </tr>      
<td><input type="button" value="submit">
  <td><input type ="reset" value="reset">
  </td>
</td>


</body>
</html>