<html>
	<title>Rental</title>
			<head>
    			<script src="javascript.js"></script>
				 <link rel="stylesheet" href="stylesheet.css">
			<header><h4><center>RENT ANYTIME</center></h4></header>
			<center><img src="images/images.png" alt =" image" height="100"width="150"></center>
					</head>
				<body bgcolor="#D8BFD8">
					<div class="topnav">
  <a class="active" href="lab2.html">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Membership form</a>
  <a href="contact.html">Contact us</a>
</div>
					<p><b> Few more things which you can rent.
						<hr>
						<!-- <div class="gallery">
							    <img src="https://ii1.pepperfry.com/media/catalog/product/r/o/494x544/royal-wing-chair-in-blue-color-by-dreamzz-furniture-royal-wing-chair-in-blue-color-by-dreamzz-furnit-6hcjya.jpg" width="600" height="400">
							  </a>
							</div> -->

							<div class="gallery">
							    <img src="images/books.jpeg"  width="600" height="400">
							  </a>
							</div>

							<div class="gallery">
							    <img src="https://www.ikea.com/images/dining-sets-03d1940e32032e44c82af0c827a2494a.jpg?f=s"  width="600" height="400">
							  </a>
							</div>

							<div class="gallery">
							    <img src="images/rental_cars.jpg"  width="250" height="300">
							  </a>
							</div>
							<div class="gallery">
							    <img src="images/rental_bikes.jpg"  width="250" height="300">
							  </a>
							</div>
							<!-- <div class="gallery">
							    <img src="bounce.jpg"  width="250" height="300">
							  </a>
							</div> -->
							<!-- <div class="gallery">
							    <img src="https://www.thepinballcompany.com/wp-content/uploads/2017/02/tornadoclassic.jpg"  width="600" height="400">
							  </a>
							</div> -->
<!-- 
							<div class="gallery">
							    <img src="https://drop.ndtv.com/TECH/product_database/images/530201374810PM_635_iPhone_4s.png"  width="400" height="400">
							  </a>
							</div>
 -->
							<div class="gallery">
							    <img src="images/bounce.jpg"  width="600" height="400">
							  </a>
							</div>
<!-- 
							<div class="gallery">
							    <img src="https://images-na.ssl-images-amazon.com/images/I/617AtiD%2BgdL._SX679_.jpg"  width="250" height="300">
							  </a>
							</div>
							<div class="gallery">
							    <img src="https://glimageurl.golocall.com/golocal-post/image/278001_infinite1518676108.jpeg"  width="250" height="300">
							  </a>
							</div>
							<div class="gallery">
							    <img src="https://5.imimg.com/data5/KI/SG/MY-19054476/led-television-60-cm-gl24h0b0cf-500x500.png"  width="250" height="300">
							  </a>
							</div> -->
						</body>
</footer>
</html>