<html>
	<title>Rental</title>
			<head>
    			<script src="javascript.js"></script>
				 <link rel="stylesheet" href="stylesheet.css">
			<header>
    			<h4><center>RENT ANYTIME</center></h4>
    		</header>
			<center><img src="images/images.png" alt ="image" height="100"width="150"></center>
					</head>
				<body bgcolor="#D8BFD8">
			<div class="topnav">
				  <a class="active" href="lab2.html">Home</a>
				  <a href="about.html">About</a>
				  <a href="feedback.html">Membership form</a>
				  <a href="contact.html">Contact us</a>
			</div>
			
						<hr>
						<p><b>RENTALS<br>
						Rent what ever you want in one click. This website will cut your heavy investments and help you enjoy your luxury.</b></p>
						<hr>
								<center><div class="homePage">
							    <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/2/2018/04/18220503/Pepperfry-renting.jpg"  alt="Click here." usemap="#mapp" width="auto" height="400">
							</div></center>
							<hr>

<map name="mapp">
  <area shape="rect"  coords="34,44,270,350" href="imageMap.html">
  <area shape="rect" coords="290,172,333,250" href="imageMap2.html">
  <area shape="circle" coords="337,300,44" href="imageMap3.html">

</map>

						<p>What all can you rent?</p>
							<ul>
							<li>Furniture</li>
							<li>Cars</li>
							<li>Books</li>
							<li>Costumes</li>
							</ul>
							<dl>
							<dt>Sofa:</dt>
							<dd>Multiple sizes and choices</dd>
							<dt>Books:</dt>
							<dd>For all age groups</dd>
							</dl>
							
				</body>
		<hr>
<footer>
		<p>Posted by: Shwetha R Bharadwaj</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>		
</html>