div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:200px;
}
div.footer {
   position: fixed;
   left: 0;
   bottom: -20;
   width:100%;
   background-color: black;
   color: white;
   text-align: center;
}
/*div.homePage{
  float:left;
  position: fixed;
}*/

/*div.desc {
  padding: 15px;
  text-align: center;
}*/
table,td {
  border: 1px solid black;
}

div.topnav {
  overflow: hidden;
  background-color: #333;
}

div.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

div.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}